<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Kranky|Oswald&display=swap" rel="stylesheet">

    <title>Rachel Green Site</title>

    <style>
      body {
        background-color: #80C2AF;
        width: 100%;
      }

    h1 {
font-family: 'Kranky', bold;
    text-align: center;
    font-size: 350%;
    letter-spacing: 15px;
    color: #2A2D34;

}

h4 {
    text-align: center;
    font-size: 150%;
    color: #FFFFFF;
    padding: 5%

}


.hed {
    font-family: 'Kranky', regular;
    margin: auto;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.small_hed {
    font-family: 'Kranky', regular;
    font-size: 50% line-height: 1.8;
    text-align: center;
    margin: 5% auto 5% auto;
    width: 60%;

}

.byline {
    width: 20%;
    margin: auto;
    text-align: center;
    font-family: 'Oswald', regular;
    font-size: 170%
}

.copy {
    font-family: 'Be Vietnam', regular;
    font-size: 110%;
    line-height: 1.8;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom: 5%;

}

.quote {
    font-size: 24px;
    font-family: 'Oswald', regular;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.video {
    margin: 20px auto 20px auto;
    max-width: 700px;
    max-height: 390px
}

.cap {
    font-family: 'Oswald', bold;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}



.tablehed {
    font-family: 'Kranky', regular;
    font-size: 150%;
    text-align: center;


}

table {

    font-family: 'Oswald', regular;
    text-align: center;
    vertical-align: middle;
    width: 50%;
    margin: auto;
    font-size: 120%;
    background-color:#80C2AF;
}


td {
    padding: 5px;
    text-align: center;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Be Vietnam', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Be Vietnam', sans-serif;
    font-size: 19px
}

a {
    font-family: 'Be Vietnam', regular;
    color: white;

}


li {
  list-style-type: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px
}

</style>
</head>

<body>
            <div class="hed">
                <h1> Tech in Church  </h1>
            </div>
            <img src="jump.gif" class="pic">
            <div class="small_hed">
                <h4 style="background-color:#222222;">
                    <br> <br> Churches are breaking into the modern age by expanding their use of technology to reach more people. </i>
                <br> <br> <br> </h4>
            </div>
            <div class="byline">
                <h6> By Rachel Green <br>

            </div>
            </header>

    <div class="container">
            <div class="copy">
                <p>
                    Arnold Porter raised his hands, looked up to the sky and joined in song with other church members around him. “The Lord called me here to this congregation in 2013. I love it here and I like that I can come here or be a part of it at home,” he said.
                    <br>
<br/>
Thanks to the use of technology, churches like World Changers International are able to enter the hearts and homes of thousands of people across the world.
<br>
<br/>
The number of people at World Changers International Church in the Bronx has gotten smaller over the years, however, the congregation isn’t shrinking. The use of technology has allowed the church to expand and allowed more members to join the church. Members of all ages have joined services from the comfort of their homes as televangelism takes on new forms.

</p>
            </div>
          </div>
            <img class="pic" src="podcast.png" alt="chart" display="none" margin="none" width="50%">



            <div class="cap">
                <p> Podcasts are just one way churches are using tech </p>
            </div>
            <br>
            <div class="container">
            <div class="copy">
                <p>
                  Creflo Dollar founded this non-denominational church in College Park, Georgia in 1986. The church held services in a cafeteria. The church relocated to a chapel, and later added a weekly radio broadcast. By 1995, World Changers moved to Atlanta which can hold 8,500 church members. Radio broadcast allowed him to reach a much larger audience. New church members gave money to expand to this new location and continue expansion.
<br>
<br/>
In 1990, Creflo Dollar started a television program with invited guests. This show was broadcast on more than 100 stations throughout the United States and continues today.
</div>
<div class="quote">
                <blockquote>
                    “The Lord called me here to this congregation in 2013. I love it here and I like that I can come here or be a part of it at home.” <b> <span style="color:#FBF9FF">
                            I like that I can come here or be a part of it at home</span> </b>
                    .”
                </blockquote>
            </div>
<div class="container">
            <div class="copy">
                <p>
The church has not limited itself to one physical location. After the invention of the internet, the church began expanding to more than 30 locations across the world. Each congregation now holds services with live singers and musical accompaniment. Each service is recorded by television cameras and the congregations connect via live streaming to watch the pastor speak from Atlanta, Georgia or other locations.

                </p>
            </div>
            <div class="tablehed">
                <h3>
                    Technology Used in World Changers
                </h3>
            </div>
    <!--         <div class="table"> -->
                <table>
                    <tr>
                        <th><b>
                         Type of Tech
                            </b> </th>
                            <th><b>
                               Amount of Use
                    </tr>
                    <tr>
                        <td>Live Streaming</td>

                        <td>🎥🎥🎥🎥🎥</td>

                    <tr>
                        <td> Instagram</td>
                        <td> 📸📸📸📸📸</td>
                    <tr>
                        <td> Give by Text </td>

                        <td>💰💰💰💰</td>
                    <tr>
                        <td> YouTube</td>

                        <td>📺📺📺</td>
                    <tr>
                        <td> Instagram </td>
                        <td> 📱📱 </td>
                    <tr>
                        <td> Rachel's Fav </td>
                        <td> 🎥🎥🎥🎥🎥 </td>
                    </tr>

                </table>
     <!--        </div> -->
<div class="container">
                <div class="copy">
                    <p>
                        Member Arnold Porter has visited various congregations over the last few years. “I’ve been to Atlanta for our annual church conference, I went to DC, and I watch at home too.”
<br>
<br/>
Members interviewed at the Bronx location are pleased to have the options to attend church at a physical location but say that there are fewer that are coming to church because they watch the stream from home.
<br>
<br/>
The church is not only using technology such as projectors, screens and live streaming. Members can watch online from their homes on the website. The church has archived services there and on a YouTube channel as well.

                    </p>
                </div>
              </div>
                <div>
                    <img class="pic" src="pray.gif" alt="gif">
                    <div class="cap">
                    <p>The feeling you get when you can worship in your PJS</p>
                    </div>
                </div>
                <div class="container">
                <div class="copy">
                    <p>
                        Well over 30,000 attend the church. These members include those watching online and in church and is growing every year based on feedback given to them through their website, apps, and followers.
<br>
<br/>
Members of the congregation are spread throughout the world. Dollar says, “WCCI has announced plans to open as many as 500 fellowship churches to accommodate for those who cannot attend the services on the main campus.”
<br>
<br/>
Members can also follow the church on Instagram. Every pastor has their own Instagram page. World Changers International has nearly 43,000 followers and Creflo Dollar currently has 433,000 followers.

                    </p>
                </div>
              </div>
                    <div>
                    <img src="text.png" alt="kids" class="pic">

                    <div class="cap">
                    <p> Give by text in case your forgot your wallet</p>
                    </div>
                    </div>
                    <div class="container">
                <div class="copy">
                    <p>
                        Apps are also available for members to request prayers, read scriptures, check upcoming church events and give money to the church. A year ago, the church began a podcast, allowing listeners to access more of Dollar’s lessons.
<br>
<br/>
Technology has created new opportunities for members to attend this particular church, access sermons, and connect with other members online.
</p>


                </div>
              </div>
<img src="amen.gif" class="pic">
                <div class="related_hed">
                    <p> Read Related Pieces: </p>
                </div>
                <div class=related_body>
                    <ul style="background-color:black;">
                        <br>
                        <li>
                    <a href="http://www.worldchangers.org/">
                             World Changers Church</a></li> <br>
                            <li><a href="https://www.usatoday.com/story/tech/2019/05/02/churches-add-apps-vr-and-online-services-engage-millennials/3538527002/">
                                 USA Today Tech in Church</a></li> <br>
                                <li><a href=https://churchtechtoday.com/>
                                    Church Tech Today</a></li> <br>
                    </ul>
                </div>

</body>

</html>
