<!DOCTYPE html>
<html>

<head>


    <style>
      body {
        background-color: #blue;
        width: 100%;
      }

    h1 {
font-family: 'Kranky', bold;
    text-align: center;
    font-size: 350%;
    letter-spacing: 15px;
    color: #2A2D34;

}

h4 {
    text-align: center;
    font-size: 150%;
    color: #FFFFFF;
    padding: 5%

}


.hed {
    font-family: 'Kranky', regular;
    margin: auto;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.small_hed {
    font-family: 'Kranky', regular;
    font-size: 50% line-height: 1.8;
    text-align: center;
    margin: 5% auto 5% auto;
    width: 60%;
}

.byline {
    width: 20%;
    margin: auto;
    text-align: center;
    font-family: 'Oswald', regular;
    font-size: 70%
}

.copy {
    font-family: 'Be Vietnam', regular;
    font-size: 110%;
    line-height: 1.8;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom: 5%;

}


.cap {
    font-family: 'Oswald', bold;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}



.tablehed {
    font-family: 'Kranky', regular;
    font-size: 150%;
    text-align: center;


}



td {
    padding: 5px;
    text-align: center;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Be Vietnam', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Be Vietnam', sans-serif;
    font-size: 19px
}

a {
    font-family: 'Be Vietnam', regular;
    color: white;

}


li {
  list-style-type: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px
}

</style>
</head>

<body>
<div class= "tablehed">
    <h2> Race and Ethnicity in Brooklyn Neighborhoods </h2>

</div>
<div class= "byline">
        <h3> By Rachel Green </h3>
    </div>

    <img class="pic" src="img/Brooklynpic.png" alt="chart" display="none" margin="none" width="120%">
    <div class="cap">
        <p> Brooklyn and its many neighborhoods. Photo cred: statisticalatlas.com
</p> 
</div>
<br>
    <div class= "related_body">
        <p> 
Brooklyn has a large variety of races and ethnicity living in its many neighborhoods. Rent has been increasing as Brooklyn becomes a more popular place to live. In the past few years, Brooklyn has seen a change in the number of each race or ethnicity represented in its various zones.
</p>
<div> </div>
<p>
Yair Harari, a licensed real estate agent from Contact Realty, spoke about the differences in area and why we often see dense groups of the same race or ethnicity living in the same area.
</p> 
<div> </div>
"It's all about economics. Landlords often renovate and lower-income renters get pushed out as landlords raise the rent."
<div> </div>
<p>
Harari used to have an office in Bay Ridge and worked with many clients in Brooklyn. His company shows homes in Brooklyn to many people from many different ethnic backgrounds. Harari's parents are from Yemen and he is originally from Israel, although he has lived in New York City for over 30 years.
 </p>
    </div>

    <div>
    </div>
<div class="container">
<iframe title="Current Race and Ethnicity in Brooklyn" aria-label="Interactive donut chart" id="datawrapper-chart-e8tyy" src="https://datawrapper.dwcdn.net/e8tyy/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1197"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
</div>

</body>
                  </html>

</body>

</html>